<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selfie on Place</title>
	<meta keywords="Selfie,Camera,Map">
	<meta description="Select camer or carrete">
</head>
<body align="center">
	<div id="full-content">	
		<div id="header">
			<img src="tux.png" alt="Company Logo" width="200px" height="200px">
			<h1>Selfie on Place</h1>
			<p>Once you click in the button, the camera will appear to take a picture</p>
		</div>
		<div id="content">	
			<button><a href="content.html">Select or take a picture</a></button>
		</div>
		<div id="footer"> 
			<p><small>copyright by BTS 2014</small></p> 
			
		</div>
	</div>
</body>
</html>