<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selfie on Place</title>
</head>
<body align="center">
	<div id="full-content">
		
		<div id="header">
			<img src="tux.png" alt="Company Logo" width="200px" height="200px">
			<h1>Selfie on Place</h1>
			<p>After you have taken a picture the map will show the location</p>
		</div>
		<div id="content">
			<button><a href="afterindex.html">Back</a></button>	
			
			<p><img src="grupo.jpg" alt="image" width="300px" height="210px"></p>
			
			<p><img src="map.png" alt="image" width="300px" height="210px"></p>
		</div>
		<div id="footer"> 
			<p><small>copyright by BTS 2014</small></p> 

		</div>
	</div>
</body>
</html>