<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta keywords="Selfie,Camera,Map">
	<meta description="Take a picture and get your location">
	<title>Selfie on Place</title>
</head>
<body align="center">
	<div id="full-content">
		<div id="header">
			<img src="tux.png" alt="Company Logo" width="200px" height="200px">
			<h1>Selfie on Place</h1>
		</div>
		<div id="content">
			<button><a href="afterindex.html" rel="Home">Start</a></button>
		</div>
		<div id="footer"> 
			<p><small>copyright by BTS 2014</small></p> 
		</div>
			
		
	</div>
</body>
</html>