<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chismografo</title>
	<meta charset="UTF-8">
	<meta keywords="chismografo,questions,options">
	<meta description="Is a game with name chismografo">
</head>
<body>
	<h1>Chismografo Cool</h1>
	<div id="content">
		<form>
			<label for="question1">
				<b>1. What's your name? </b>
				<input type="text" id="question1" name="q1">
			</label>
			<br>
			<label for="question2">
				<b>2. How old are you? </b>
				<input type="text" id="question2" name="q2">
			</label>
			<br>
			<label for="question3">
				<b>3. Tell me a fun story </b>
				<br>
				<textarea cols="70" rows="6" id="question3" name="q3"> </textarea>
			</label>
			<br>
			<b>4. Which food do you like? </b>
			<fieldset>
				<legend>FOOD</legend>
				<label for="pizza">
					pizza
					<input type="checkbox"id="pizza" name="pizza"value="pizza">
				</label>
				<br>
				<label for="tacos">
					tacos
					<input type="checkbox"id="tacos" name="tacos"value="tacos">
				</label>
				<br>
				<label for="burguer">
					burguer
					<input type="checkbox"id="burguer" name="burguer"value="burguer">
				</label>
			</fieldset>
			<br>
			<b>5. Which football team is your favorite?</b>
			<br>
			<fieldset>
				<legend>TEAMS</legend>
				<label for="barcelona">
					barcelona
					<input type="radio"id="barcelona" name="teams"value="barcelona">
				</label>
				<br>
				<label for="rm">
					real madrid
					<input type="radio"id="rm" name="teams"value="rm">
				</label>
				<br>
				<label for="sevilla">
					sevilla
					<input type="radio"id="sevilla" name="teams"value="sevilla">
				</label>
			</fieldset>
			<br>
			<label for="question6">
				<b>6. Where are you studying? </b>
				<input type="text" id="question6" name="q6">
			</label>
			<br>
			<label for="question7">
				<b>7. Which is your favorite hobbie?</b>
				<input type="text" id="question7" name="q7">
			</label>
			<br>
			<label for="question8">
				<b>8. Who's your crush? </b>
				<input type="text" id="question8" name="q8">
			</label>
			<br>
			<label for="question9">
				<b>9. Where are you from?</b>
				<input type="text" id="question9" name="q9">
			</label>
			<br>
			<label for="question10">
				<b>10. Tell me about your favorite vacations</b>
				<br>
				<textarea cols="70" rows="6" id="question10" name="q10"> </textarea>
			</label>
			<br>
			<label for="question11">
				<b>11. Who's yor favorite singer?</b>
				<input type="text" id="question11" name="q11">
			</label>
			<br>
			<label for="question12">
				<b>12. Which is your favorite movie?</b>
				<input type="text" id="question12" name="q12">
			</label>
			<br>
			<label for="question13">
				<b>13. Which is your favorite book?</b>
				<input type="text" id="question13" name="q13">
			</label>
			<br>
			<b>14. Do you like to exercise?</b>
			<select>
				<option value="">select an option</option>
				<option value="yes">yes</option>
				<option value="no">no</option>
			</select>
			<br>
			<label for="question15">
				<b>15. Which is your biggest phobia?</b>
				<input type="text" id="question15" name="q15">
			</label>
			<br>
			<input type="submit" value="Enviar">
		</form>
	</div>
</body>
</html>